digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	-29 [fillcolor=lightgray shape=box style=filled]
	-30 [fillcolor=lightgray shape=box style=filled]
	-31 [fillcolor=lightgray shape=box style=filled]
	-32 [fillcolor=lightgray shape=box style=filled]
	-33 [fillcolor=lightgray shape=box style=filled]
	-34 [fillcolor=lightgray shape=box style=filled]
	-35 [fillcolor=lightgray shape=box style=filled]
	-36 [fillcolor=lightgray shape=box style=filled]
	-37 [fillcolor=lightgray shape=box style=filled]
	-38 [fillcolor=lightgray shape=box style=filled]
	-39 [fillcolor=lightgray shape=box style=filled]
	-40 [fillcolor=lightgray shape=box style=filled]
	-41 [fillcolor=lightgray shape=box style=filled]
	-42 [fillcolor=lightgray shape=box style=filled]
	-43 [fillcolor=lightgray shape=box style=filled]
	-44 [fillcolor=lightgray shape=box style=filled]
	-45 [fillcolor=lightgray shape=box style=filled]
	-46 [fillcolor=lightgray shape=box style=filled]
	-47 [fillcolor=lightgray shape=box style=filled]
	-48 [fillcolor=lightgray shape=box style=filled]
	-49 [fillcolor=lightgray shape=box style=filled]
	-50 [fillcolor=lightgray shape=box style=filled]
	-51 [fillcolor=lightgray shape=box style=filled]
	-52 [fillcolor=lightgray shape=box style=filled]
	-53 [fillcolor=lightgray shape=box style=filled]
	-54 [fillcolor=lightgray shape=box style=filled]
	-55 [fillcolor=lightgray shape=box style=filled]
	-56 [fillcolor=lightgray shape=box style=filled]
	-57 [fillcolor=lightgray shape=box style=filled]
	-58 [fillcolor=lightgray shape=box style=filled]
	-59 [fillcolor=lightgray shape=box style=filled]
	-60 [fillcolor=lightgray shape=box style=filled]
	-61 [fillcolor=lightgray shape=box style=filled]
	-62 [fillcolor=lightgray shape=box style=filled]
	-63 [fillcolor=lightgray shape=box style=filled]
	-64 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	67 [fillcolor=white style=filled]
	68 [fillcolor=white style=filled]
	112 [fillcolor=white style=filled]
	-1 -> 67 [color=red penwidth=0.1412978521679366 style=solid]
	-1 -> 68 [color=green penwidth=0.15731715524181544 style=solid]
	-2 -> 67 [color=red penwidth=0.2153452731647897 style=solid]
	-2 -> 68 [color=red penwidth=0.505893317960504 style=solid]
	-3 -> 67 [color=green penwidth=0.3016860262237019 style=solid]
	-3 -> 68 [color=green penwidth=0.1843356382308881 style=solid]
	-4 -> 67 [color=green penwidth=0.4345391138885226 style=solid]
	-4 -> 68 [color=green penwidth=0.33865413327069394 style=solid]
	-5 -> 67 [color=green penwidth=0.3782037820534503 style=solid]
	-5 -> 68 [color=red penwidth=0.18688683132503814 style=solid]
	-6 -> 67 [color=green penwidth=0.19116765425013404 style=solid]
	-6 -> 68 [color=green penwidth=0.182382863385459 style=solid]
	-7 -> 67 [color=red penwidth=0.11384493328798129 style=solid]
	-7 -> 68 [color=green penwidth=0.1953564758180525 style=solid]
	-8 -> 67 [color=red penwidth=0.3605848739293289 style=solid]
	-8 -> 68 [color=red penwidth=0.1840072824325826 style=solid]
	-9 -> 67 [color=red penwidth=0.22718946924894926 style=solid]
	-9 -> 68 [color=green penwidth=0.1728945258292217 style=solid]
	-10 -> 67 [color=red penwidth=0.1860027788187979 style=solid]
	-10 -> 68 [color=red penwidth=0.3722804665278472 style=solid]
	-11 -> 67 [color=red penwidth=0.3367848177388816 style=solid]
	-11 -> 68 [color=green penwidth=0.48835207853997586 style=solid]
	-12 -> 67 [color=green penwidth=0.29473170119247954 style=solid]
	-12 -> 68 [color=green penwidth=0.7360349995126542 style=solid]
	-13 -> 67 [color=green penwidth=0.3924501125793144 style=solid]
	-13 -> 68 [color=red penwidth=0.18876092503687153 style=solid]
	-14 -> 67 [color=green penwidth=0.13605685525441036 style=solid]
	-14 -> 68 [color=red penwidth=0.1880733750321416 style=solid]
	-15 -> 67 [color=red penwidth=0.1352438333771913 style=solid]
	-15 -> 68 [color=red penwidth=0.16076696951420372 style=solid]
	-16 -> 67 [color=red penwidth=0.4517136017061836 style=solid]
	-16 -> 68 [color=red penwidth=0.29344637756517683 style=solid]
	-17 -> 67 [color=red penwidth=0.15381460101007294 style=solid]
	-17 -> 68 [color=green penwidth=0.20665297280613473 style=solid]
	-18 -> 67 [color=green penwidth=0.1562138940556256 style=solid]
	-18 -> 68 [color=red penwidth=0.25562560826282144 style=solid]
	-19 -> 67 [color=green penwidth=0.19811470384478538 style=solid]
	-19 -> 68 [color=red penwidth=0.4065488568446691 style=solid]
	-20 -> 67 [color=red penwidth=0.16004597314587418 style=dotted]
	-20 -> 68 [color=green penwidth=0.5186718403444617 style=solid]
	-21 -> 67 [color=red penwidth=0.13300213112360548 style=solid]
	-21 -> 68 [color=red penwidth=0.2853069132491265 style=solid]
	-22 -> 67 [color=red penwidth=0.2500141003799551 style=solid]
	-22 -> 68 [color=red penwidth=0.17064948635700347 style=solid]
	-23 -> 67 [color=green penwidth=0.41133811708641044 style=solid]
	-23 -> 68 [color=green penwidth=0.4534407878102703 style=solid]
	-24 -> 67 [color=red penwidth=0.18235858772419178 style=solid]
	-24 -> 68 [color=red penwidth=0.28836975307472534 style=solid]
	-25 -> 67 [color=green penwidth=0.47218976678642754 style=solid]
	-25 -> 68 [color=green penwidth=0.2920587953060292 style=solid]
	-26 -> 67 [color=red penwidth=0.25983123248236906 style=solid]
	-26 -> 68 [color=red penwidth=0.1928151994208885 style=solid]
	-27 -> 67 [color=red penwidth=0.14320198876602783 style=solid]
	-27 -> 68 [color=red penwidth=0.2719698651979504 style=solid]
	-28 -> 67 [color=green penwidth=0.70751497821446 style=solid]
	-28 -> 68 [color=green penwidth=0.616565496188867 style=solid]
	-29 -> 67 [color=red penwidth=0.4287270870021944 style=solid]
	-29 -> 68 [color=green penwidth=0.375012672471809 style=solid]
	-30 -> 67 [color=red penwidth=0.19551293654596538 style=solid]
	-30 -> 68 [color=green penwidth=0.2846454697191583 style=solid]
	-31 -> 67 [color=green penwidth=0.1454944108537642 style=solid]
	-31 -> 68 [color=red penwidth=0.32203702849500915 style=solid]
	-32 -> 67 [color=green penwidth=0.378126503771152 style=solid]
	-32 -> 68 [color=green penwidth=0.10893927695707942 style=solid]
	-33 -> 67 [color=red penwidth=0.3719270037725456 style=solid]
	-33 -> 68 [color=red penwidth=0.3044326874682738 style=solid]
	-34 -> 67 [color=green penwidth=0.11477905403265598 style=solid]
	-34 -> 68 [color=red penwidth=0.15374635752229165 style=solid]
	-35 -> 67 [color=red penwidth=0.33634446526701856 style=solid]
	-35 -> 68 [color=green penwidth=0.6236451175258063 style=solid]
	-36 -> 67 [color=red penwidth=0.519174674809398 style=solid]
	-36 -> 68 [color=red penwidth=0.2565325028379884 style=solid]
	-37 -> 67 [color=green penwidth=0.5833060226119438 style=solid]
	-37 -> 68 [color=green penwidth=0.6941418312534724 style=solid]
	-38 -> 67 [color=red penwidth=0.2806626761490073 style=solid]
	-38 -> 68 [color=green penwidth=0.21624582227194028 style=solid]
	-39 -> 67 [color=red penwidth=0.28975651938690283 style=solid]
	-39 -> 68 [color=red penwidth=0.5531640176869136 style=solid]
	-40 -> 67 [color=green penwidth=0.3331448735186284 style=solid]
	-40 -> 68 [color=green penwidth=0.20594336605195646 style=solid]
	-41 -> 67 [color=red penwidth=0.4601933911229943 style=solid]
	-41 -> 68 [color=red penwidth=0.4236713708985105 style=solid]
	-42 -> 67 [color=green penwidth=0.36648802950643156 style=solid]
	-42 -> 68 [color=green penwidth=0.26163020572786 style=solid]
	-43 -> 67 [color=red penwidth=0.3426760642527463 style=solid]
	-43 -> 68 [color=green penwidth=0.6067739895437848 style=solid]
	-44 -> 67 [color=green penwidth=0.14589011371464433 style=solid]
	-44 -> 68 [color=red penwidth=0.218482749262273 style=solid]
	-45 -> 67 [color=red penwidth=0.21073381896173593 style=solid]
	-45 -> 68 [color=red penwidth=0.10761780780850132 style=solid]
	-46 -> 67 [color=green penwidth=0.15324817378967404 style=solid]
	-46 -> 68 [color=red penwidth=0.23516871708211898 style=solid]
	-47 -> 67 [color=green penwidth=0.4456390798433396 style=solid]
	-47 -> 68 [color=red penwidth=0.3140774564306238 style=solid]
	-48 -> 67 [color=green penwidth=0.23421654958791963 style=solid]
	-48 -> 68 [color=red penwidth=0.2183221543095442 style=solid]
	-49 -> 67 [color=green penwidth=0.43892749325758473 style=solid]
	-49 -> 68 [color=red penwidth=0.3427233659566709 style=solid]
	-50 -> 67 [color=red penwidth=0.3177072174656339 style=solid]
	-50 -> 68 [color=green penwidth=0.18641368693453092 style=solid]
	-51 -> 67 [color=green penwidth=0.5528789436490951 style=solid]
	-51 -> 68 [color=green penwidth=0.23162013433879156 style=solid]
	-52 -> 67 [color=red penwidth=0.4055334117051771 style=solid]
	-52 -> 68 [color=red penwidth=0.1971083778751304 style=solid]
	-53 -> 67 [color=green penwidth=0.4396627485211074 style=solid]
	-53 -> 68 [color=red penwidth=0.3833856621380529 style=solid]
	-54 -> 67 [color=red penwidth=0.12368464306624342 style=solid]
	-54 -> 68 [color=green penwidth=0.11381647640132993 style=solid]
	-55 -> 67 [color=red penwidth=0.2716435322620311 style=solid]
	-55 -> 68 [color=red penwidth=0.2112618356115672 style=solid]
	-56 -> 67 [color=green penwidth=0.1905611642663947 style=solid]
	-56 -> 68 [color=green penwidth=0.568359714379375 style=solid]
	-57 -> 67 [color=green penwidth=0.22545532891643927 style=solid]
	-57 -> 68 [color=red penwidth=0.2742153980186085 style=solid]
	-58 -> 67 [color=red penwidth=0.25724173809045964 style=solid]
	-58 -> 68 [color=red penwidth=0.3744668204685806 style=solid]
	-59 -> 67 [color=red penwidth=0.5867113988810664 style=solid]
	-59 -> 68 [color=red penwidth=0.2249637375964167 style=solid]
	-60 -> 67 [color=green penwidth=0.1166495211703021 style=solid]
	-60 -> 68 [color=red penwidth=0.3969489398831757 style=solid]
	-61 -> 67 [color=green penwidth=0.12996564840642805 style=solid]
	-61 -> 68 [color=green penwidth=0.3843184114801026 style=solid]
	-62 -> 67 [color=green penwidth=0.1987207150678172 style=solid]
	-62 -> 68 [color=green penwidth=0.46818660005331947 style=solid]
	-63 -> 67 [color=green penwidth=0.3160324949598606 style=solid]
	-63 -> 68 [color=red penwidth=0.20815178570179418 style=solid]
	-64 -> 67 [color=red penwidth=0.10930037638797728 style=solid]
	-64 -> 68 [color=green penwidth=0.15523102352295648 style=solid]
	67 -> 0 [color=green penwidth=0.347055828726218 style=solid]
	68 -> 0 [color=green penwidth=0.3386638612324302 style=solid]
	-1 -> 0 [color=green penwidth=0.11423768539200402 style=solid]
	-2 -> 0 [color=green penwidth=0.30018918323485444 style=solid]
	-3 -> 0 [color=green penwidth=0.5748162511098295 style=solid]
	-4 -> 0 [color=green penwidth=0.59297088905597 style=solid]
	-5 -> 0 [color=green penwidth=0.24375834041012498 style=solid]
	-6 -> 0 [color=green penwidth=0.22103694056597267 style=solid]
	-7 -> 0 [color=red penwidth=0.3182666155985845 style=solid]
	-8 -> 0 [color=red penwidth=0.2664933335671964 style=solid]
	-9 -> 0 [color=red penwidth=0.15677331871333844 style=solid]
	-10 -> 0 [color=green penwidth=0.1668006260558671 style=solid]
	-11 -> 0 [color=green penwidth=0.41994259082282426 style=solid]
	-12 -> 0 [color=red penwidth=0.19743263064568656 style=solid]
	-13 -> 0 [color=red penwidth=0.13999388699085788 style=solid]
	-14 -> 0 [color=red penwidth=0.2208250515508933 style=solid]
	-15 -> 0 [color=red penwidth=0.19632188309883886 style=solid]
	-16 -> 0 [color=red penwidth=0.4300107362590274 style=solid]
	-17 -> 0 [color=green penwidth=0.2376251509090792 style=solid]
	-18 -> 0 [color=green penwidth=0.5193055691637497 style=solid]
	-19 -> 0 [color=green penwidth=0.10620479959127055 style=solid]
	-20 -> 0 [color=red penwidth=0.10367362785228737 style=solid]
	-21 -> 0 [color=red penwidth=0.11209599122818788 style=solid]
	-22 -> 0 [color=green penwidth=0.19766201925935628 style=solid]
	-23 -> 0 [color=green penwidth=0.12822906907729412 style=solid]
	-24 -> 0 [color=green penwidth=0.1732030775323496 style=solid]
	-25 -> 0 [color=red penwidth=0.28102469547188647 style=solid]
	-26 -> 0 [color=red penwidth=0.3237296690193168 style=solid]
	-27 -> 0 [color=green penwidth=0.20121264517786808 style=solid]
	-28 -> 0 [color=green penwidth=0.26293935147907854 style=solid]
	-29 -> 0 [color=green penwidth=0.506876233770208 style=solid]
	-30 -> 0 [color=red penwidth=0.3774891796813016 style=solid]
	-31 -> 0 [color=red penwidth=0.3746011113728389 style=solid]
	-32 -> 0 [color=green penwidth=0.24279865319418523 style=solid]
	-33 -> 0 [color=red penwidth=0.2687469245953884 style=solid]
	-34 -> 0 [color=red penwidth=0.2536457849345093 style=solid]
	-35 -> 0 [color=green penwidth=0.12507168801321844 style=solid]
	-36 -> 0 [color=green penwidth=0.3718736394576999 style=solid]
	-37 -> 0 [color=red penwidth=0.4273069040822961 style=solid]
	-38 -> 0 [color=red penwidth=0.3472227224015921 style=solid]
	-39 -> 0 [color=red penwidth=0.12148690193288428 style=solid]
	-40 -> 0 [color=green penwidth=0.23532127874552855 style=solid]
	-41 -> 0 [color=green penwidth=0.33367375957531875 style=solid]
	-42 -> 0 [color=red penwidth=0.20439034860873698 style=solid]
	-43 -> 0 [color=red penwidth=0.40742622874599976 style=solid]
	-44 -> 0 [color=red penwidth=0.23976083497406628 style=solid]
	-45 -> 0 [color=green penwidth=0.10994537563385956 style=solid]
	-46 -> 0 [color=red penwidth=0.14533832651547024 style=solid]
	-47 -> 0 [color=green penwidth=0.12956828334860232 style=dotted]
	-48 -> 0 [color=green penwidth=0.20722870499827645 style=solid]
	-49 -> 0 [color=red penwidth=0.1123653110880976 style=solid]
	-50 -> 0 [color=red penwidth=0.16826440103495788 style=solid]
	-51 -> 0 [color=green penwidth=0.4144519713822826 style=solid]
	-52 -> 0 [color=red penwidth=0.4352645593316129 style=solid]
	-53 -> 0 [color=red penwidth=0.2441213293755465 style=solid]
	-54 -> 0 [color=green penwidth=0.429248256394708 style=solid]
	-55 -> 0 [color=green penwidth=0.20336601916478664 style=solid]
	-56 -> 0 [color=red penwidth=0.43273938186513894 style=solid]
	-57 -> 0 [color=red penwidth=0.30309683448718716 style=dotted]
	-58 -> 0 [color=green penwidth=0.6662896168517471 style=solid]
	-59 -> 0 [color=red penwidth=0.5473387859490326 style=solid]
	-60 -> 0 [color=red penwidth=0.13263695755432425 style=solid]
	-61 -> 0 [color=green penwidth=0.35648844508193245 style=solid]
	-62 -> 0 [color=red penwidth=0.4371149857054275 style=solid]
	-63 -> 0 [color=green penwidth=0.39042089590514906 style=solid]
	-64 -> 0 [color=green penwidth=0.19775617248604985 style=solid]
	-56 -> 112 [color=green penwidth=0.3241525375713741 style=solid]
	112 -> 0 [color=green penwidth=0.22730302848930048 style=solid]
}
